<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Especialidades Médicas</title>
    <style>
        table {
            width: 100%;            
        }
        th, td {            
            padding: 8px;
            text-align: left;
        }
        th {
            padding: 10px;
            background-color: #534d4d;
            text-align: center;
            color: #fff;
        }
        #tbEspecialidades{
            box-shadow: 10px 5px 5px  rgb(89, 88, 88);
            width: 80%;
            margin-left: 120px;
            border-radius: 10px;
        }
        tr:hover{
            background: rgb(59, 57, 57);
            color: #fff
        }
        thead:hover{
            background: rgb(59, 57, 57);
            color: #070707
        }
    </style>
</head>
<body>
    <div id="tbEspecialidades">
    <table>
        <thead>
            <tr>
                <th>Cardiologia</th>
                <th>Dermatologia</th>
                <th>Geriatria</th>
                <th>Infectologia</th>
                <th>Pediatria</th>
                <th>Psiquiatria</th>
                <th>Urologia</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>sdasd</td>
                <td>asdasd</td>
                <td>adasd</td>
                <td>asdas</td>
                <td>asdas</td>
                <td>asdas</td>
                <td>asdasd</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>